# Sprint-4

./: .gitignore  README.md  pom.xml
.github/workflows/: kotlinCI.yml
datetime/: README.md  pom.xml
datetime/src/main/kotlin/: main.kt
datetime/src/main/kotlin/ru/sber/datetime/: DateTime.kt
datetime/src/test/kotlin/ru/sber/datetime/: DateTimeKtTest.kt
exception/: README.md  pom.xml
exception/src/main/kotlin/: Client.kt  ClientService.kt  Main.kt  Rule.kt  Validation.kt  ValidationException.kt  Validator.kt  extension.kt
exception/src/main/kotlin/validation/: StringValidations.kt  Validation.kt
exception/src/main/kotlin/validator/: CustomValidators.kt  Validator.kt
exception/src/test/kotlin/: ClientServiceTest.kt  EmailValidatorTest.kt  NameValidatorTest.kt  PhoneValidatorTest.kt  SnilsValidatorTest.kt  TestUtils.kt  ValidatorTest.kt
exception/src/test/resources/fail/: User_snils_bad_sum.json  all_errors.json  bad_controlnumber_snils.json  bad_mail.json  bad_name.json  bad_numbers.json  bad_snils.json  client_invalid_email.json  client_invalid_first_name.json  client_invalid_last_name.json  client_invalid_phone.json  client_invalid_snils.json  corrupted_user_data.json  corrupted_user_except_names.json  empty_user.json  empty_user_data.json  incorrect_email_user_data.json  incorrect_fio_user_data.json  incorrect_len_fields.json  incorrect_letters.json  incorrect_snils_user_data.json  invalid_email.json  invalid_first_name.json  invalid_last_name.json  invalid_phone_number.json  invalid_snils.json  user_all_fields_corrupted.json  user_all_wrong.json  user_bad_data_length.json  user_bad_email.json  user_bad_email_domain.json  user_bad_snils_checksum.json  user_corrupted.json  user_corrupted_snils.json  user_data_all_badformat.json  user_data_all_null.json  user_data_corrupted.json  user_data_corrupted2.json  user_data_corrupted3.json  user_data_corrupted_2.json  (+90 more)
exception/src/test/resources/fail/email/: user_with_bad_email.json
exception/src/test/resources/fail/fio/: user_with_bad_fio.json
exception/src/test/resources/fail/new/: user_bad_email.json  user_bad_phone.json  user_bad_second_name.json  user_bad_snils.json
exception/src/test/resources/fail/phone/: user_with_bad_phone.json  user_with_bad_phone2.json
exception/src/test/resources/fail/snils/: user_with_bad_snils.json  user_with_bad_snils_characters.json
exception/src/test/resources/success/: client_valid_data.json  firstUser.json  secondUser.json  user.json  user2.json  user3.json
functional/: README.md  pom.xml
functional/src/main/kotlin/ru/sber/functional/: PowFactory.kt  Student.kt  Students.kt  StudentsGroup.kt
functional/src/main/resources/: student1.json  student2.json  student3.json  student4.json  student5.json
functional/src/main/ru/sber/functional/: PowFactory.kt  Student.kt  StudentsGroup.kt
functional/src/test/java/kotlin/ru/sber/functional/: StudentsGroupTest.kt
functional/src/test/java/ru/sber/functional/: PowFactoryTest.kt  StudentsGroupKtTest.kt  StudentsGroupTest.kt
functional/src/test/kotlin/functional/: PowFactoryTest.kt  StudentsGroupTest.kt
functional/src/test/kotlin/ru/sber/functional/: PowFactoryTest.kt  StudentGroupTest.kt  StudentsGroupTest.kt  StudentsGroupTests.kt
generics/: README.md  pom.xml
generics/src/main/kotlin/ru/sber/generics/: Generics.kt
generics/src/test/kotlin/: TestUtils.kt
generics/src/test/kotlin/ru/sber/generics/: GenericsTest.kt
